{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "advertising-motors.gl.joinmc.link",
          "assigned_srv": "advertising-motors.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "47a46d27-a2ea-4d88-9636-023d523010d9",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 31980,
          "port_start": 31979,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-15T20:13:02.052922Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8d40b099-e121-451c-beb0-5cbe2bae870d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "81765431-c196-4e39-9a92-611063f8d21f",
          "agent_name": "from-key-4984",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
